<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
        }
        .red{
            border: 1px solid red;
            width:250px;
            height: 250px;
            margin-left: 20px;

        }
        .blue{
            border: 1px solid blue;
            width: 250px;
            height: 250px;
            position: relative;
            left: 150px;
            top: -150px;
        }
        .purple{
            border: 1px solid purple;
            background-color: purple;
            width: 250px;
            height: 250px;
            position: relative;
            left: 320px;
            top:-300px;

        }
    </style>
</head>
<body class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="purple"></div>
</body>
</html>